; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DNTB"
run/main_scene="res://scenes/game/App.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SettingsService="*res://scripts/core/SettingsService.gd"
SaveService="*res://scripts/core/SaveService.gd"
SceneService="*res://scripts/core/SceneService.gd"
AudioService="*res://scripts/core/AudioService.gd"
AchievementService="*res://scripts/core/AchievementService.gd"
RandomService="*res://scripts/core/RandomService.gd"
PlayerInputService="*res://scripts/core/PlayerInputService.gd"
CurseService="*res://scripts/core/CurseService.gd"
EnemySpawnService="*res://scripts/core/EnemySpawnService.gd"
EconomyService="*res://scripts/core/EconomyService.gd"
DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
DialogueService="*res://scripts/core/DialogueService.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
