[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/view/EnemyActorView.gd" id="1_enemy_actor_view"]

[node name="EnemyActorView" type="Node2D"]
script = ExtResource("1_enemy_actor_view")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
centered = true
