[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/view/BattleEffect.gd" id="1_effect"]

[node name="BattleComboEffect" type="Node2D"]
script = ExtResource("1_effect")
effect_kind = "combo_triggered"
duration = 0.24
radius = 20.0
line_width = 2.5
primary_color = Color(1, 0.894118, 0.411765, 1)
secondary_color = Color(1, 0.411765, 0.219608, 1)
align_to_direction = true
use_particle_burst = true
particle_amount = 14
